<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <title>Shoplist</title>
  </head>
  <body>
    <div class="container-fluid">
      <h2 class="form-signin-heading">{{ shoplist.name }}</h2>
      {% bootstrap_messages %}

      <ul class="form-signin" style="list-style-type: none;">
	{% for item in shoplist.shopitem_set.all %}
	<li><a href="{% url 'remove_item' item_id=item.id %}">{{ item.name }}</a></li>
	{% endfor %}
      </ul>
      <form class="form-signin" action="{% url 'new_item' %}" method="post">
	<div class="row">
	  {% csrf_token %}
	  {% bootstrap_form form %}
	</div>
	<div class="row">
	  <button class="btn btn-lg btn-primary btn-block" type="submit">New Item</button>
	</div>
      </form>

  </body>
</html>
